{
  "name": "get-along-xrm",
  "version": "1.0.0",
  "description": "Notifies you when someone else modifies the form you're viewing. Helps prevent conflicts so everyone can get along.",
  "main": "dist/getalong.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Clark",
  "license": "ISC",
  "devDependencies": {
    "@types/xrm": "^9.0.14",
    "rollup": "^1.11.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
